databases:
  - name: clinica-mentalize-db
    databaseName: clinica_mentalize
    user: clinica_user

services:
  - type: web
    name: clinica-mentalize
    env: python
    pythonVersion: 3.11.x
    buildCommand: "pip install -r requirements.txt && python init_db.py"
    startCommand: "gunicorn -c gunicorn.conf.py wsgi:app"
    envVars:
      - key: FLASK_CONFIG
        value: production
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DEFAULT_ADMIN_PASSWORD
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: clinica-mentalize-db
          property: connectionString